# Generated by Django 2.1.2 on 2018-10-26 19:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamersden', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ratingmodel',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='gamersden.GameModel'),
        ),
    ]
