# Generated by Django 2.1.2 on 2018-11-10 15:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gamersden', '0003_auto_20181026_1950'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('favorite_game_category', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='gamersden.Category')),
                ('games_played', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='gamersden.GameModel')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='ratingmodel',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='gamersden.Profile'),
        ),
    ]
