# Generated by Django 2.1.2 on 2018-11-10 21:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gamersden', '0004_auto_20181110_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='favorite_game_category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='gamersden.Category'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='games_played',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='gamersden.GameModel'),
        ),
    ]
