# Generated by Django 2.1.2 on 2018-11-14 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamersden', '0005_auto_20181110_2135'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gamemodel',
            name='categories',
        ),
        migrations.AddField(
            model_name='gamemodel',
            name='categories',
            field=models.ManyToManyField(blank=True, null=True, related_name='categories', to='gamersden.Category'),
        ),
        migrations.RemoveField(
            model_name='gamemodel',
            name='operating_system',
        ),
        migrations.AddField(
            model_name='gamemodel',
            name='operating_system',
            field=models.ManyToManyField(blank=True, null=True, to='gamersden.OSModel'),
        ),
        migrations.RemoveField(
            model_name='profile',
            name='games_played',
        ),
        migrations.AddField(
            model_name='profile',
            name='games_played',
            field=models.ManyToManyField(blank=True, null=True, to='gamersden.GameModel'),
        ),
    ]
